# NureTimetable

./: .editorconfig  .gitignore  Directory.Build.props  NuGet.Config  NureTimetable.ruleset  NureTimetable.sln  README.md
NureTimetable/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  LinkerPreserve.cs  MauiProgram.cs  NureTimetable.csproj  Startup.cs
NureTimetable.Core/: IsExternalInit.cs  NureTimetable.Core.csproj
NureTimetable.Core/BL/: ExceptionService.cs
NureTimetable.Core/Extensions/: EnumEx.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionEx.cs  ExceptionExtensions.cs  HttpClientEx.cs  HttpClientExtensions.cs  IEnumerableEx.cs  IEnumerableExtensions.cs  LinqEx.cs  ListEx.cs  ObservableRangeCollectionEx.cs  ObservableRangeCollectionExtensions.cs  StringBuilderEx.cs  StringBuilderExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeConverter.cs  UriExtensions.cs
NureTimetable.Core/Localization/: Bugfix.cs  Cultures.cs  LN.Designer.cs  LN.resx  LN.ru.resx  LN.uk.resx  TranslateExtension.cs
NureTimetable.Core/Models/: AppSettings.cs  NotifyPropertyChangedBase.cs
NureTimetable.Core/Models/Consts/: Config.cs  InAppProducts.cs  Keys.cs  MessageTypes.cs
NureTimetable.Core/Models/Exceptions/: CistException.cs  CistOutOfMemoryException.cs  MoodleException.cs
NureTimetable.Core/Models/InterplatformCommunication/: IActivityManager.cs  IAppVersionProvider.cs  IBarStyleManager.cs  IMessage.cs  IMessageManager.cs  INightModeManager.cs
NureTimetable.Core/Models/Settings/: AppLanguage.cs  AppSettings.cs  AppTheme.cs  TimetableViewMode.cs
NureTimetable.Core/XCT/Converters/: BaseConverter.shared.cs  BaseConverterOneWay.shared.cs  EqualConverter.shared.cs  InvertedBoolConverter.shared.cs  IsNotNullOrEmptyConverter.shared.cs  IsNullOrEmptyConverter.shared.cs  ItemSelectedEventArgsConverter.shared.cs  ItemTappedEventArgsConverter.shared.cs  ListIsNotNullOrEmptyConverter.shared.cs  ListIsNullOrEmptyConverter.shared.cs  NotEqualConverter.shared.cs
NureTimetable.Core/XCT/Exceptions/: InvalidCommandParameterException.shared.cs  InvalidHandleEventException.shared.cs
NureTimetable.Core/XCT/Extensions/: TranslateExtension.shared.cs  ValueConverterExtension.shared.cs
NureTimetable.Core/XCT/Helpers/: DelegateWeakEventManager.shared.cs  LocalizationResourceManager.shared.cs  LocalizedString.shared.cs  SafeFireAndForgetExtensions.shared.cs  Subscription.shared.cs  WeakEventManager.shared.cs  WeakEventManagerService.shared.cs
NureTimetable.Core/XCT/ObjectModel/: ObservableObject.shared.cs
NureTimetable.DAL/: DALBase.cs  MapConfig.cs  NureTimetable.DAL.csproj  Serialization.cs  Serrialisation.cs
NureTimetable.DAL/Cist/: CistHelper.cs  EventsRepository.cs  JsonFixers.cs  UniversityEntitiesRepository.cs
NureTimetable.DAL/Cist/Consts/: Urls.cs
NureTimetable.DAL/Cist/Legacy/: EventsDataStore.cs
NureTimetable.DAL/Cist/Models/: Faculty.cs  University.cs  UniversityRootObject.cs
NureTimetable.DAL/Consts/: FilePath.cs
NureTimetable.DAL/Helpers/: CistHelper.cs  JsonFixers.cs  Serrialisation.cs  TypeConverter.cs
NureTimetable.DAL/Legacy/: EventsDataStore.cs  GroupsDataStore.cs
NureTimetable.DAL/Legacy/Models/: Event.cs  EventTypeInfo.cs  Group.cs  KnownEventTypes.cs  LessonInfo.cs  TimeTableInfo.cs
NureTimetable.DAL/Models/: Entity.cs  SavedEntity.cs
NureTimetable.DAL/Models/Cist/: Faculty.cs  University.cs  UniversityRootObject.cs
NureTimetable.DAL/Models/Consts/: FilePath.cs  Urls.cs
NureTimetable.DAL/Models/Events/: DlNureLessonInfo.cs  Event.cs  EventType.cs  HidingLessonSettings.cs  Lesson.cs  LessonHidingSettings.cs  LessonInfo.cs  LessonSettings.cs  TimeTableInfo.cs  TimeTableInfoList.cs  TimetableEntityType.cs  TimetableStatistics.cs
NureTimetable.DAL/Models/Local/: Entity.cs  SavedEntity.cs
NureTimetable.DAL/Models/Moodle/: GetCourseContentsOption.cs
NureTimetable.DAL/Models/UniversityEntities/: BaseEntity.cs  Group.cs  Room.cs  RoomType.cs  Teacher.cs
NureTimetable.DAL/Moodle/: MoodleRepository.cs
NureTimetable.DAL/Moodle/Consts/: Urls.cs
NureTimetable.DAL/Moodle/Models/: ErrorResult.cs  GetCourseContentsOption.cs
NureTimetable.DAL/Repositories/: EventsRepository.cs  MoodleRepository.cs  SettingsRepository.cs  UniversityEntitiesRepository.cs
NureTimetable.DAL/Settings/: AppSettings.cs  SettingsRepository.cs
NureTimetable.DAL/Settings/Models/: AppLanguage.cs  AppTheme.cs  TimetableViewMode.cs
NureTimetable.Services/: NureTimetable.Services.csproj
NureTimetable.Services/Helpers/: CommandHelper.cs  InAppPurchase.cs  LinesBuilder.cs
NureTimetable.UI/: NureTimetable.UI.csproj
NureTimetable.UI/Behaviors/: EventToCommandBehavior.cs
NureTimetable.UI/Behaviors/Base/: BehaviorBase.cs
NureTimetable.UI/Views/: ITimetablePageCommands.cs  TimetablePage.xaml  TimetablePage.xaml.cs
NureTimetable.UI/Views/Groups/: AddGroupPage.xaml  AddGroupPage.xaml.cs  ManageGroupsPage.xaml  ManageGroupsPage.xaml.cs
NureTimetable.UI/Views/Info/: AboutPage.xaml  AboutPage.xaml.cs
NureTimetable.UI/Views/Lessons/: LessonInfoPage.xaml  LessonInfoPage.xaml.cs  LessonSettingsPage.xaml  LessonSettingsPage.xaml.cs  ManageLessonsPage.xaml
NureTimetable.UI/Views/System/: MenuPage.xaml  MenuPage.xaml.cs
NureTimetable.UI/Views/TimetableEntities/: AddEntityPage.xaml  AddEntityPage.xaml.cs  AddGroupPage.xaml  AddGroupPage.xaml.cs  AddTimetablePage.xaml  ManageEntitiesPage.xaml  ManageEntitiesPage.xaml.cs  ManageGroupsPage.xaml  (+1 more)
NureTimetable/BL/: CalendarService.cs  DlNureService.cs  InAppPurchase.cs  LocalizationService.cs  ThemeService.cs  TimetableService.cs
NureTimetable/Migrations/: BaseMigration.cs  MoveEntityInsideSavedEntityMigration.cs  RemoveTimelineViewMode.cs  Removerussian.cs
NureTimetable/NureTimetable/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LinkerPreserve.cs  NureTimetable.csproj  Startup.cs
NureTimetable/NureTimetable.Android/: LinkerConfig.xml  MainActivity.cs  MainApplication.cs  NureTimetable.Android.csproj
NureTimetable/NureTimetable.iOS/: Info.plist
(+387 files in other folders)
