<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <WarningsAsErrors>CA1416;CA1422;CS0612</WarningsAsErrors>
    <NoWarn>CS0436</NoWarn> <!-- Workaround for CommunityToolkit.Maui issue -->
    
    <UseMaui>true</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.AppCenter.Analytics" />
    <Using Include="Microsoft.AppCenter.Crashes" />
    <Using Include="NureTimetable.Core.BL" />
    <Using Include="NureTimetable.Core.Extensions" />
    <Using Include="NureTimetable.Core.Localization" />
    <Using Include="NureTimetable.Core.Models.Consts" />
    <Using Include="NureTimetable.Core.Models.Exceptions" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Globalization" />
  </ItemGroup>

</Project>
