<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <ApplicationDisplayVersion>1.8.5000</ApplicationDisplayVersion>
    <ApplicationVersion>1005000</ApplicationVersion>
  </PropertyGroup>

  <Target Name="UpdateVersion">
    <PropertyGroup>
      <OldBuildNumber>$(ApplicationVersion)</OldBuildNumber>
      <NewBuildNumber>$([MSBuild]::Add($(OldBuildNumber), 1))</NewBuildNumber>
      <RealNewBuildNumber>$([MSBuild]::Subtract($(NewBuildNumber), 1000000))</RealNewBuildNumber>
      <OldVersion>$(ApplicationDisplayVersion)</OldVersion>
      <NewVersion>$(OldVersion.Remove($(OldVersion.LastIndexOf('.')))).$(RealNewBuildNumber)</NewVersion>
      <ApplicationVersion>$(NewBuildNumber)</ApplicationVersion>
      <ApplicationDisplayVersion>$(NewVersion)</ApplicationDisplayVersion>
    </PropertyGroup>
    <XmlPoke XmlInputPath="$(MSBuildThisFile)" Query="/Project/PropertyGroup/ApplicationVersion" Value="$(ApplicationVersion)" />
    <XmlPoke XmlInputPath="$(MSBuildThisFile)" Query="/Project/PropertyGroup/ApplicationDisplayVersion" Value="$(ApplicationDisplayVersion)" />
    <Message Importance="High" Text="Build number: $(ApplicationDisplayVersion)" />
  </Target>

</Project>
