<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <AndroidVersionCode>1004244</AndroidVersionCode>
  </PropertyGroup>

  <Target Name="UpdateVersion">
    <PropertyGroup>
      <OldBuildNumber>$(AndroidVersionCode)</OldBuildNumber>
      <NewBuildNumber>$([MSBuild]::Add($(OldBuildNumber), 1))</NewBuildNumber>
      <RealNewBuildNumber>$([MSBuild]::Subtract($(NewBuildNumber), 1000000))</RealNewBuildNumber>
      <OldVersion>$(ApplicationVersion)</OldVersion>
      <NewVersion>$(OldVersion.Remove($(OldVersion.LastIndexOf('.')))).$(RealNewBuildNumber)</NewVersion>
      <AndroidVersionCode>$(NewBuildNumber)</AndroidVersionCode>
      <ApplicationVersion>$(NewVersion)</ApplicationVersion>
    </PropertyGroup>
    <XmlPoke XmlInputPath="$(MSBuildThisFile)" Query="/Project/PropertyGroup/AndroidVersionCode" Value="$(AndroidVersionCode)" />
    <XmlPoke XmlInputPath="$(MSBuildThisFile)" Query="/Project/PropertyGroup/ApplicationVersion" Value="$(ApplicationVersion)" />
    <Message Importance="High" Text="Build number: $(ApplicationVersion)" />
  </Target>
  
</Project>
