<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-android31</TargetFramework>
    <OutputType>Exe</OutputType>
    <SingleProject>true</SingleProject>
    <!-- Required for C# Hot Reload -->
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

    <ApplicationId>com.whitebox.nuretimetable</ApplicationId>
    <ApplicationTitle>Nure Timetable</ApplicationTitle>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>

    <Authors>Maksym Koshovyi</Authors>
    <Copyright>Copyright © Maksym Koshovyi 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcons\icon.png" />
    <MauiSplashScreen Include="Resources\AppIcons\icon.png" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CClarke.Plugin.Calendars" Version="1.1.0" />
    <PackageReference Include="Plugin.InAppBilling" Version="6.0.0-beta" />
    <PackageReference Include="Rg.Plugins.Popup" Version="3.0.0-alpha12.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.Maui.Scheduler" Version="19.4.50-preview" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NureTimetable.Core\NureTimetable.Core.csproj" />
    <ProjectReference Include="..\NureTimetable.DAL\NureTimetable.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\Themes\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Views\Info\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NureTimetable.DAL.Settings.Models.AppTheme" Alias="AppTheme" />
  </ItemGroup>

</Project>