<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-android33.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <SingleProject>true</SingleProject>

    <ApplicationId>com.whitebox.nuretimetable</ApplicationId>
    <ApplicationTitle>Nure Timetable</ApplicationTitle>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <MandroidI18n>Other;</MandroidI18n>

    <Authors>Maksym Koshovyi</Authors>
    <Copyright>Copyright © Maksym Koshovyi 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidLinkTool>r8</AndroidLinkTool>
    <EnableLLVM>True</EnableLLVM>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcons\icon.png" />
    <MauiSplashScreen Include="Resources\AppIcons\icon.png" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CommunityToolkit.Maui.Alerts" />
    <Using Include="CommunityToolkit.Mvvm.ComponentModel" />
    <Using Include="CommunityToolkit.Mvvm.Input" />
    <Using Include="NureTimetable.BL" />
    <Using Include="NureTimetable.DAL.Cist" />
    <Using Include="NureTimetable.DAL.Models" />
    <Using Include="NureTimetable.DAL.Settings" />
    <Using Include="NureTimetable.DAL.Settings.Models" />
    <Using Include="NureTimetable.UI.Views" />
    <Using Include="NureTimetable.UI.ViewModels" />
    <Using Include="NureTimetable.UI.Helpers" />
    <Using Include="Plugin.Calendars.Abstractions.Calendar" Alias="Calendar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CClarke.Plugin.Calendars" Version="1.1.0" />
    <PackageReference Include="Plugin.InAppBilling" Version="6.4.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="3.0.0-alpha-rc1.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.*" />
    <PackageReference Include="Syncfusion.Maui.Scheduler" Version="20.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NureTimetable.Core\NureTimetable.Core.csproj" />
    <ProjectReference Include="..\NureTimetable.DAL\NureTimetable.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\Themes\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Views\Info\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NureTimetable.DAL.Settings.Models.AppTheme" Alias="AppTheme" />
  </ItemGroup>

</Project>