<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfTreeView" Version="17.1.0.41" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NureTimetable.Core\NureTimetable.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TimetableEntities\AddTimetablePage.xaml.cs">
      <DependentUpon>AddTimetablePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TimetableEntities\AddEntityPage.xaml.cs">
      <DependentUpon>AddEntityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TimetableEntities\ManageEntitiesPage.xaml.cs">
      <DependentUpon>ManageEntitiesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Info\AboutPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\TimetableEntities\AddTimetablePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
