<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.1.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="17.1.0.43" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NureTimetable.Core\NureTimetable.Core.csproj" />
    <ProjectReference Include="..\NureTimetable.DAL\NureTimetable.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Info\DonatePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Lessons\LessonInfoPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Lessons\LessonSettingsPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Lessons\ManageLessonsPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\System\MenuPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\TimetableEntities\AddTimetablePage.xaml.cs">
      <DependentUpon>AddTimetablePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TimetableEntities\AddEntityPage.xaml.cs">
      <DependentUpon>AddEntityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TimetableEntities\ManageEntitiesPage.xaml.cs">
      <DependentUpon>ManageEntitiesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Info\AboutPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\TimetablePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\TimetableEntities\AddTimetablePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
