<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <SingleProject>true</SingleProject>
    <UseMaui>true</UseMaui>
    
    <ApplicationId>com.whitebox.nuretimetable</ApplicationId>
    <ApplicationTitle>Nure Timetable</ApplicationTitle>
    <ApplicationVersion>1.7.3665</ApplicationVersion>
    <AndroidVersionCode>1003665</AndroidVersionCode>  
  
    <Authors>Maksym Koshovyi</Authors>
    <Copyright>Copyright © Maksym Koshovyi 2019</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <MauiSplashScreen Include="Resources\AppIcons\icon.png" Color="#512BD4" />
    <MauiImage Include="Resources\AppIcons\icon.png" IsAppIcon="true" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>
  
    
  <ItemGroup>
    <PackageReference Include="CClarke.Plugin.Calendars" Version="1.0.14" />
    <PackageReference Include="Plugin.InAppBilling" Version="4.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="19.2.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NureTimetable.Core\NureTimetable.Core.csproj" />
    <ProjectReference Include="..\..\NureTimetable.DAL\NureTimetable.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Info\DonatePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Info\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Info\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Lessons\LessonInfoPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Lessons\LessonSettingsPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Lessons\ManageLessonsPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Entities\AddEntityPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Entities\AddTimetablePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Entities\ManageEntitiesPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Timetable\EventPopupPage.xaml.cs">
      <DependentUpon>EventPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Timetable\TimetablePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\Themes\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Views\Info\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>